# steppo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/steppo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steppo/: Folder.kt  FolderCreateFragment.kt  FolderListAdapter.kt  FolderListFragment.kt  FolderListViewModel.kt  MainActivity.kt  StepFragment.kt  StepListAdapter.kt  StepListFirebase.kt  StepListFirebaseAdapter.kt  StepListViewModel.kt  TutorialCreateFragment.kt  TutorialListAdapter.kt  TutorialListFirebase.kt  TutorialListFirebaseAdapter.kt  TutorialListViewModel.kt  TutorialsListFragment.kt
app/src/main/java/com/example/steppo/database/: Dao.kt  FolderTypeConverters.kt  MyAppDatabase.kt  MyAppRepository.kt
app/src/main/res/drawable/: button_background.xml  ic_baseline_image_24.xml  shadow_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_folder_create.xml  fragment_folder_list.xml  fragment_step.xml  fragment_step_list_firebase.xml  fragment_tutorial_create.xml  fragment_tutorial_list_firebase.xml  fragment_tutorials_list.xml  item_folder.xml  item_step.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/steppo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
